src/index.pug
extends ./main.layout.pug

block content
  .welcome
    section.hero
      .container.hero__container
        header.header
          a.logo(href='#') ВА
          nav.header__menu.menu
            ul.menu__list
              li.menu__item
                a.menu__link(href='#') Обо мне
              li.menu__item
                a.menu__link(href='#') Навыки
              li.menu__item
                a.menu__link(href='#') Работы
              li.menu__item
                a.menu__link(href='#') Отзывы
          .header__socials.socials 
            ul.socials__list
              li.socials__item.socials__item--in
                a.socials__link(href='#')
                +icon('insta', 'socials__img')
              li.socials__item.socials__item--vk
                a.socials__link(href='#')
                +icon('vk', 'socials__img')
              li.socials__item.socials__item--git
                a.socials__link(href='#')
                +icon('github', 'socials__img')
              li.socials__item.socials__item--mail
                a.socials__link(href='#')
                +icon('envelope', 'socials__img')
        
        .hero__title
          .hero__site-name Личный сайт #[br] веб разработчика
          .hero__name Владимир Астаханов
       
        .hero__scroll
          button.hero__scroll-btn Скролл
            +icon('scroll', 'hero__scroll-img') 

    section.about
      .container.about__container
        .about__wrapper
          .about__info
            .about__img-wrapper
              +image('content/user.jpg', 'about__img')
            .about__column
              .about__row
                span.about__label Проживаю:
                span.about__value Новосибирск
              .about__row
                span.about__label Возраст:
                span.about__value 27 лет
              .about__row
                span.about__label Родился:
                span.about__value 1 января 1991
          .about__content
            .about__hi Привет, меня зовут
            h2.about__name Владимир Астаханов
            .about__me
              p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            .about__text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  section.skills
    .container.skills__container
      .skills__intro
        h3.skills__title Чем я могу быть полезен вам
        .skills__text
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .skills__tech
        - 
          var skillsCategories = [
            ['Front-end', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
            ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
          ];

        ul.skill
          each category in skillsCategories
            li.skill__item
              .skill-row
                .skill-row__title #{category[0]}
                  ul.skill-row__list
                    each skill in category[1]
                      li.skill-row__item
                        .skill__img 
                          svg(viewBox='0 0 100 100').skill__circle-shape
                            circle(cx='50' cy='50' r='40').skill__circle.skill__circle--under
                            circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)').skill__circle.skill__circle--above
                            linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='0%')
                              stop(offset='0%' stop-color='#d0731b')
                              stop(offset='100%' stop-color='#dc9322')
                          .skill__title #{skill}

  section.projects
    .container.projects__container
      h2.projects__title Мои работы
      .projects__wrapper
        .projects__slider.slider
          ul.slider__preview(data-slide="1")
            li.slider__preview-item
              +image('content/slider-1.jpg', 'slider__preview-img')
              .slider__btns
                button(type='button').square-btns__item.square-btns__item--next  
                button(type='button').square-btns__item.square-btns__item--prev  
              ul.slider__all
                li.slider__all-item
                  a.slider__all-link(href='#')
                    +image('content/slider-1.jpg', 'slider__all-img')
                li.slider__all-item
                  a.slider__all-link(href='#')
                    +image('content/slider-2.jpg', 'slider__all-img')
                li.slider__all-item
                  a.slider__all-link(href='#')
                    +image('content/slider-3.jpg', 'slider__all-img')
                li.slider__all-item
                  a.slider__all-link(href='#')
                    +image('content/slider-4.jpg', 'slider__all-img')
                 
        .projects__content
          ul.tags
            li.tags__item HTML
            li.tags__item CSS 
            li.tags__item Javascript       
          h3.projects__school Сайт школы образования
          .projects__text
            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          a.projects__link(href="loftschool.com")
            +icon('link', 'projects__link-img') 
            span.projects__link-text Посмотреть сайт
  section.reviews
    .container  
      .reviews__slider
        .reviews__header
          .reviews__title Что обо мне говорят
          .reviews__slider-btns
            button(type='button').round-btn.round-btn--left 
            button(type='button').round-btn.round-btn--right 
        ul.reviews__slider-content
          li.reviews__slider-item
            .quote
              +icon('quote', 'quote__img') 
            .quote__wrapper
              .quote__text
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
              .quote__user 
                .user-display__avatar
                  .user-display__avatar-wrapper
                    +image('content/dmitriy.png', 'user-display__pic')
                .user-display__data
                  .user-display__name Ковальчук Дмитрий
                  .user-display__occ Основатель Loftschool
          li.reviews__slider-item
            .quote
              +icon('quote', 'quote__img') 
            .quote__wrapper
              .quote__text
                p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт #[br]на слишком старых браузерах
              .quote__user 
                .user-display__avatar
                  .user-display__avatar-wrapper 
                    +image('content/vladimir.png', 'user-display__pic')
                .user-display__data
                  .user-display__name Владимир Сабанцев
                  .user-display__occ Преподаватель

  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy;2020
        .footer__info
          .footer__name Владимир Астахов
          .footer__site Личный сайт #[br] веб-разработчика
      .footer__main
        .menu.footer__menu
            ul.menu__list
              li.menu__item
                a.menu__link(href='#') Обо мне
              li.menu__item
                a.menu__link(href='#') Навыки
              li.menu__item
                a.menu__link(href='#') Работы
              li.menu__item
                a.menu__link(href='#') Отзывы
       
        .footer__text
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
        
        .socials 
            ul.socials__list
              li.socials__item.socials__item--footer
                a.socials__link(href='#')
                  +icon('insta', 'socials__img')
              li.socials__item.socials__item--footer
                a.socials__link(href='#')
                  +icon('vk', 'socials__img')
              li.socials__item.socials__item--footer
                a.socials__link(href='#')
                  +icon('github', 'socials__img')
              li.socials__item.socials__item--footer
                a.socials__link(href='#')
                  +icon('envelope', 'socials__img')
            
      .footer__quote 
        .footer__quote-text
          p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
        span.footer__quote-author Martin Golding

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/main.875e5a4c52b7d216f8fb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">ВА</a><nav class="header__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="header__socials socials"><ul class="socials__list"><li class="socials__item socials__item--in"><a class="socials__link" href="#"></a><svg class="socials__img" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></li><li class="socials__item socials__item--vk"><a class="socials__link" href="#"></a><svg class="socials__img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></li><li class="socials__item socials__item--git"><a class="socials__link" href="#"></a><svg class="socials__img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></li><li class="socials__item socials__item--mail"><a class="socials__link" href="#"></a><svg class="socials__img" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></li></ul></div></header><div class="hero__title"><div class="hero__site-name">Личный сайт<br>веб разработчика</div><div class="hero__name">Владимир Астаханов</div></div><div class="hero__scroll"><button class="hero__scroll-btn">Скролл<svg class="hero__scroll-img" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></button></div></div></section><section class="about"><div class="container about__container"><div class="about__wrapper"><div class="about__info"><div class="about__img-wrapper"><img class="about__img" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div><div class="about__column"><div class="about__row"><span class="about__label">Проживаю:</span><span class="about__value">Новосибирск</span></div><div class="about__row"><span class="about__label">Возраст:</span><span class="about__value">27 лет</span></div><div class="about__row"><span class="about__label">Родился:</span><span class="about__value">1 января 1991</span></div></div></div><div class="about__content"><div class="about__hi">Привет, меня зовут</div><h2 class="about__name">Владимир Астаханов</h2><div class="about__me"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><section class="skills"><div class="container skills__container"><div class="skills__intro"><h3 class="skills__title">Чем я могу быть полезен вам</h3><div class="skills__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="skills__tech"><ul class="skill"><li class="skill__item"><div class="skill-row"><div class="skill-row__title">Front-end<ul class="skill-row__list"><li class="skill-row__item"><div class="skill__img"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skill-row__item"><div class="skill__img"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skill-row__item"><div class="skill__img"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skill-row__item"><div class="skill__img"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></div></div></li><li class="skill__item"><div class="skill-row"><div class="skill-row__title">Workflow<ul class="skill-row__list"><li class="skill-row__item"><div class="skill__img"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skill-row__item"><div class="skill__img"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skill-row__item"><div class="skill__img"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skill-row__item"><div class="skill__img"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d0731b"></stop><stop offset="100%" stop-color="#dc9322"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></div></div></section><section class="projects"><div class="container projects__container"><h2 class="projects__title">Мои работы</h2><div class="projects__wrapper"><div class="projects__slider slider"><ul class="slider__preview" data-slide="1"><li class="slider__preview-item"><img class="slider__preview-img" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><div class="slider__btns"><button class="square-btns__item square-btns__item--next" type="button"></button><button class="square-btns__item square-btns__item--prev" type="button"></button></div><ul class="slider__all"><li class="slider__all-item"><a class="slider__all-link" href="#"><img class="slider__all-img" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li><li class="slider__all-item"><a class="slider__all-link" href="#"><img class="slider__all-img" src="/cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="slider__all-item"><a class="slider__all-link" href="#"><img class="slider__all-img" src="/cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="slider__all-item"><a class="slider__all-link" href="#"><img class="slider__all-img" src="/6cef8089534d8206f77b8010ee6cf33a.jpg"></a></li></ul></li></ul></div><div class="projects__content"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul><h3 class="projects__school">Сайт школы образования</h3><div class="projects__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="projects__link" href="http://loftschool.com" target="_blank"><svg class="projects__link-img" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><span class="projects__link-text">Посмотреть сайт</span></a></div></div></div></section><section class="reviews"><div class="container"><div class="reviews__slider"><div class="reviews__header"><div class="reviews__title">Что обо мне говорят</div><div class="reviews__slider-btns"><button class="round-btn round-btn--left" type="button"></button><button class="round-btn round-btn--right" type="button"></button></div></div><ul class="reviews__slider-content"><li class="reviews__slider-item"><div class="quote"><svg class="quote__img" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="quote__wrapper"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display__avatar"><div class="user-display__avatar-wrapper"><img class="user-display__pic" src="/52feb67b6381637fd3b2381455860022.png"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></li><li class="reviews__slider-item"><div class="quote"><svg class="quote__img" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="quote__wrapper"><div class="quote__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт<br>на слишком старых браузерах</p></div><div class="quote__user"><div class="user-display__avatar"><div class="user-display__avatar-wrapper"><img class="user-display__pic" src="/864af0bfafc2a063299dd0f3edc24a0f.png"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__occ">Преподаватель</div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy;2020</div></div><div class="footer__info"><div class="footer__name">Владимир Астахов</div><div class="footer__site">Личный сайт<br>веб-разработчика</div></div></div><div class="footer__main"><div class="menu footer__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></div><div class="footer__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="socials"><ul class="socials__list"><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__img" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__img" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="footer__quote-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><span class="footer__quote-author">Martin Golding</span></div></div></footer></div></div><script src="/main.4e2831ac430bc27f37de.build.js"></script></body></html>
